<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>CS61A Lab | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="OKTest specific questionsTo test a specific question, use the -q option with the name of the question: 1python3 ok -q ### Q1  Test all questionsYou can run all the tests with the following command: 1p">
<meta property="og:type" content="article">
<meta property="og:title" content="CS61A Lab">
<meta property="og:url" content="http://example.com/2025/12/22/61A_Lab/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="OKTest specific questionsTo test a specific question, use the -q option with the name of the question: 1python3 ok -q ### Q1  Test all questionsYou can run all the tests with the following command: 1p">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="c:\Users\boying.chen\AppData\Roaming\Typora\typora-user-images\image-20251211191338530.png">
<meta property="article:published_time" content="2025-12-22T06:42:49.321Z">
<meta property="article:modified_time" content="2025-12-22T06:50:00.613Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:\Users\boying.chen\AppData\Roaming\Typora\typora-user-images\image-20251211191338530.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-61A_Lab" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/12/22/61A_Lab/" class="article-date">
  <time class="dt-published" datetime="2025-12-22T06:42:49.321Z" itemprop="datePublished">2025-12-22</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      CS61A Lab
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="OK"><a href="#OK" class="headerlink" title="OK"></a>OK</h1><h3 id="Test-specific-questions"><a href="#Test-specific-questions" class="headerlink" title="Test specific questions"></a>Test specific questions</h3><p>To test a specific question, use the <code>-q</code> option with the name of the question:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python3 ok -q ### Q1</span><br></pre></td></tr></table></figure>

<h3 id="Test-all-questions"><a href="#Test-all-questions" class="headerlink" title="Test all questions"></a>Test all questions</h3><p>You can run all the tests with the following command:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python3 ok</span><br></pre></td></tr></table></figure>

<h3 id="Display-all-tests"><a href="#Display-all-tests" class="headerlink" title="Display all tests"></a>Display all tests</h3><p>By default, only tests that <strong>fail</strong> will appear. If you want to see how you did on all tests, you can use the <code>-v</code> option:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python3 ok -v</span><br></pre></td></tr></table></figure>

<h3 id="Test-locally"><a href="#Test-locally" class="headerlink" title="Test locally"></a>Test locally</h3><p>If you do not want to send your progress to our server or you have any problems logging in, add the <code>--local</code> flag to block all communication:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python3 ok --local</span><br></pre></td></tr></table></figure>



<h3 id=""><a href="#" class="headerlink" title=""></a></h3><h1 id="0"><a href="#0" class="headerlink" title="0"></a>0</h1><p>Documents folder &#x3D; folder &#x3D; directory</p>
<p>Terminal: The terminal is a program that allows you to interact with your computer by entering commands.</p>
<p>You already have one called <code>Windows PowerShell</code>. Open it up and you should be good to go.</p>
<p>Python Interpreter</p>
<p>code editor - VS code; do not use word, there is some added content that python interpreter cannot understand</p>
<h3 id="Window-terminal"><a href="#Window-terminal" class="headerlink" title="Window terminal"></a>Window terminal</h3><p>Common commands</p>
<p>command line interface - CLI</p>
<p>file explorer: an example of graphic user interface</p>
<p><code>cd ~</code></p>
<p><code>~</code> is a special shorthand way of referring to the home directory. It is a path to the home directory.</p>
<p>Right click on the “address bar” at the top of the window and click “Copy Address”.</p>
<p><code>mkdir</code></p>
<p><code>cd ..</code> (two dots). The <code>..</code> means “the parent directory”, or one directory above your current directory.</p>
<p>文件名最好不要有空格，文件名有空格用terminal 怎么打开？</p>
<h2 id="Your-First-Assignment"><a href="#Your-First-Assignment" class="headerlink" title="Your First Assignment"></a>Your First Assignment</h2><h3 id="1-What-Would-Python-Do-WWPD"><a href="#1-What-Would-Python-Do-WWPD" class="headerlink" title="1. What Would Python Do? (WWPD)"></a>1. What Would Python Do? (WWPD)</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">python3 ok -q python-basics -u </span><br><span class="line">python3 ok -q python-basics -u --local [如果你没有UCB ACCOUNT]</span><br></pre></td></tr></table></figure>

<p>The command <code>python3 ok -q python-basics -u</code> tells the Python interpreter to run the file with the name <code>ok</code> in the current working directory. <code>-q python-basics -u</code> are inputs provided to the <code>ok</code> program that identify which question to run.</p>
<p>As stated in the setup section, if the <code>python3</code> command does not work, please try using <code>python</code> or <code>py</code>.</p>
<h2 id="Appendix-Useful-Python-Command-Line-Options"><a href="#Appendix-Useful-Python-Command-Line-Options" class="headerlink" title="Appendix: Useful Python Command Line Options"></a>Appendix: Useful Python Command Line Options</h2><p>Here are the most common ways to run Python on a file.</p>
<ol>
<li><p>Using no command-line options will run the code in the file you provide and return you to the command line. If your file just contains function definitions, you’ll see no output unless there is a syntax error.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python3 lab00.py</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong><code>-i</code></strong>: The <code>-i</code> option runs the code in the file you provide, then opens an interactive session (with a <code>&gt;&gt;&gt;</code> prompt). You can then evaluate expressions such as calling functions you defined. To exit, type <code>exit()</code>. You can also use the keyboard shortcut <code>Ctrl-D</code> on Linux&#x2F;Mac machines or <code>Ctrl-Z Enter</code> on Windows.</p>
<p>If you edit the Python file while running it interactively, you will need to exit and restart the interpreter in order for those changes to take effect.</p>
<p>Here’s how we can run <code>lab00.py</code> interactively:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python3 -i lab00.py</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong><code>-m doctest</code></strong>: Runs the doctests in a file, which are the examples in the docstrings of functions.</p>
<p>Each test in the file consists of <code>&gt;&gt;&gt;</code> followed by some Python code and the expected output.</p>
<p>Here’s how we can run the doctests in <code>lab00.py</code>:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python3 -m doctest lab00.py</span><br></pre></td></tr></table></figure>

<p>When our code passes all of the doctests, no output is displayed. Otherwise, information about the tests that failed will be displayed.</p>
</li>
</ol>
<h1 id="8"><a href="#8" class="headerlink" title="8"></a>8</h1><p>If you choose to use VS Code as your text editor (instead of the web-based editor), install the <a target="_blank" rel="noopener" href="https://marketplace.visualstudio.com/items?itemName=sjhuangx.vscode-scheme">vscode-scheme</a> extension so that parentheses are highlighted.</p>
<p><img src="C:\Users\boying.chen\AppData\Roaming\Typora\typora-user-images\image-20251211191338530.png" alt="image-20251211191338530"></p>
<p><strong>Tip:</strong> You can open the terminal in VS Code by pressing <strong>Control + &#96;</strong> (the key above Tab).</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2025/12/22/61A_Lab/" data-id="cmjgshvku0001ik3o1sj0g14y" data-title="CS61A Lab" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2025/12/22/61A_textbook_note/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">CS61A Textbook note</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/12/">December 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">July 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/12/22/61A_Lab/">CS61A Lab</a>
          </li>
        
          <li>
            <a href="/2025/12/22/61A_textbook_note/">CS61A Textbook note</a>
          </li>
        
          <li>
            <a href="/2023/07/12/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2023/07/11/article-title/">Hexo tuttoria</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>